# nuclide vector
nv_name : B01
years : [2050, 2071]
use_decay_correction : true
use_fmab : fma

# nuclides to use
# Co60, Cs137, Am241 and Pu241 must be in this list 
nuclides :
  - Co60
  - Cs137
  - Ni63
  - Sr90
  - Pu241
  - Am241


# constraints (in percent)
constraints :
  - Am241 <= 1
  - Pu241 == 0
  - Sr90 <= 0.23
  - Co60 >= 0.1

   
# additional settings
clearance_paths : 
  - fma : [OF, 1a, 2a, 4a, 1b, 2b, 3b, 4b, 5b, 6b_2c]
    fmb : [OF, 1a, 4a, 5b, 6b_2c]

use_upper_bound : false
upper_bound : 3

# general
db_name : nvdb-v2.sqlite
ref_date : "1 Jan"
