# nuclide vector
nv_name : A07
years : [2016, 2026]
clearance_paths : 
  - fma : [OF, 1a, 2a, 4a, 1b, 2b, 3b, 4b, 5b, 6b2c]
    fmb : [OF, 1a, 4a, 5b, 6b2c]
use_decay_correction : true

# nuclides to use
# set all nuclides manually
specific : false 
# mean: true -> use the mean over all measureable nuclides, false -> use all measureable nuclides
mean_val : false

# Co60, Cs137, Am241 and Pu241 must be in this list 
nuclides :
  - Co60
  - Cs137
  - Fe55
  - Ni63
  - Sr90
  - Am241
  - Pu241


# constraints (in percent)

constraints :
  - Pu241 <= 0.01
  - Ni63 >= 60
  
# additional settings
use_upper_bound : false
upper_bound : 3
step_size : 0.2

# general
db_name : nvdb-v2.sqlite
ref_date : "1 Jan"
