# nuclide vector
nv_name : A07
years : [2016, 2026]
use_decay_correction : true
# fma, fmb and/or is
use_co60eq : [fma, fmb, is]

# nuclides to use
# Co60, Cs137, Am241 and Pu241 must be in this list 
nuclides :
  - Co60
  - Cs137
  - Ni63
  - Sr90
  - Pu241
  - Am241


# constraints (in percent)
constraints :
  - Ni63 = 60
  - Sr90 <= 3.68
  - Pu241 = 0
  - Am241 <= 4.08
 
   
# additional settings
clearance_paths : 
  - fma : [OF, 1a, 2a, 4a, 1b, 2b, 3b, 4b, 5b, 6b_2c]
    fmb : [OF, 1a, 4a, 5b, 6b_2c]
    is  : [OF, 4a, 5b, 6b_2c]

use_upper_bound : false
upper_bound : 1.5

# general
db_name : nvdb-v2.sqlite
ref_date : "1 Jan"
